<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextToHex.exe" version="1.0.0.0" publicKeyToken="373de8d97c0c61e0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextToHex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextToHex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextToHex.exe" size="9688">
      <assemblyIdentity name="TextToHex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JVUqIBXxjO6IMU6VDFpw8vlD9dyDGKiujMLmecvbog0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextToHex.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\JoãoPatrício" issuerKeyHash="c8acbf560ab094d04aeb3706436b8a0c939ba00c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YyJi6gglQ2JitgjfqL6fW9QN3lGHiyrXHLWEvopCRAM=</DigestValue></Reference></SignedInfo><SignatureValue>GZSepr3SspJYJCT/1mOhziPFta2PNd/kBHxaoKC/ku3oOkA7Ygv9pJaYutl/9sRkWerlwka11rtkavUtIOFyDuzRs6gib6vBWyz13JMBCBfuiCeAShjbwB4j/+ONHJ54PUbzOKsxl/EIVSyf1JU0J07Q26ebEy4/PEFt3nhLgKg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vA1RPTndhH8HA2GUYO0Z6YjnWTvlXV731uiXOaM5MXCbXDEz3otAIqG04uH7YtQ1dmDzsohUCDR+EKdyI+rRKCGXnDOOakAY4naIhbmWW8Xjc2AzaIk4THol7ujw3EbxbWQY2qafhmObgBUOQNFh+Amd8b2FyBpCW+zcIlyYoTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0344428abe84b51cd72a8b8751de0dd45b9fbea8df08b66262432508ea622263" Description="" Url=""><as:assemblyIdentity name="TextToHex.exe" version="1.0.0.0" publicKeyToken="373de8d97c0c61e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\JoãoPatrício</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y/04HDrXAZg42j0sMl1iMjyjXtFqOrmNch7mjE2F1d4=</DigestValue></Reference></SignedInfo><SignatureValue>BQMRv9ZmETaoIuBwuOqNVz4DwMe6lYfuqSwmQDRmoQl22hWo0+hmG9OMP0O0eAXFtgUso1ysXKvBm7qbqODGzIafduvUB+i7DtfoupTBJklsmaM9iYdwAxNpkOBnPFpj2Yy8MG6g73X5LrC0zBp5djr4o1Zy34de8ZKnfX/OFNc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vA1RPTndhH8HA2GUYO0Z6YjnWTvlXV731uiXOaM5MXCbXDEz3otAIqG04uH7YtQ1dmDzsohUCDR+EKdyI+rRKCGXnDOOakAY4naIhbmWW8Xjc2AzaIk4THol7ujw3EbxbWQY2qafhmObgBUOQNFh+Amd8b2FyBpCW+zcIlyYoTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMKRndEKTQotEb4UeJLqfDzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQB6AHUAcgBlAEEARABcAEoAbwDjAG8AUABhAHQAcgDtAGMAaQBvMB4XDTIxMDQyNTE4MjQ0MFoXDTIyMDQyNjAwMjQ0MFowMzExMC8GA1UEAx4oAEEAegB1AHIAZQBBAEQAXABKAG8A4wBvAFAAYQB0AHIA7QBjAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvA1RPTndhH8HA2GUYO0Z6YjnWTvlXV731uiXOaM5MXCbXDEz3otAIqG04uH7YtQ1dmDzsohUCDR+EKdyI+rRKCGXnDOOakAY4naIhbmWW8Xjc2AzaIk4THol7ujw3EbxbWQY2qafhmObgBUOQNFh+Amd8b2FyBpCW+zcIlyYoTkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCtB5RBSMKG0YxC+BcMjflJus3emb6lvfdriAHXJh/cf5UgT9bGCQn2Fojk6/6IoPmrRc4w5f7W+oRCYxguZRdPWU42kFHn3yCZ/OXQGNv7a7MFW2EIqZucc0D8yYLugf7XYyNP7o0dJkx8A3grVt0w/E+f/WRuYB9TqDbEsQDOxQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>